# category-of-life

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/touchkiss/categoryoflife/aop/: Timer.java  TimerAop.java
common/src/main/java/com/touchkiss/categoryoflife/controller/: BaseController.java
common/src/main/java/com/touchkiss/categoryoflife/response/: BaseResponse.java
common/src/main/java/com/touchkiss/categoryoflife/utils/: AHttpUtil.java  DateUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java
common/src/main/java/com/touchkiss/catelogueoflife/aop/: Timer.java  TimerAop.java
common/src/main/java/com/touchkiss/catelogueoflife/controller/: BaseController.java
common/src/main/java/com/touchkiss/catelogueoflife/response/: BaseResponse.java
common/src/main/java/com/touchkiss/catelogueoflife/utils/: DateUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java
common/src/test/java/: CheckNameTest.java
dao/: pom.xml
dao/src/main/java/com/touchkiss/categoryoflife/base/: PageResult.java
dao/src/main/java/com/touchkiss/categoryoflife/devtools/: CreateModelSenior.java
dao/src/main/java/com/touchkiss/categoryoflife/life/bean/: LifeCategory.java  LifeCategorySourceDatabase.java  SourceDatabase.java
dao/src/main/java/com/touchkiss/categoryoflife/life/mapper/: LifeCategoryDaoM.java  LifeCategorySourceDatabaseDaoM.java  SourceDatabaseDaoM.java
dao/src/main/java/com/touchkiss/categoryoflife/life/services/: LifeCategoryDaoService.java  LifeCategorySourceDatabaseDaoService.java  SourceDatabaseDaoService.java
dao/src/main/java/com/touchkiss/categoryoflife/species/bean/: Species.java  SpeciesCommonName.java  SpeciesCommonNameReferences.java  SpeciesRecordScrutiny.java  SpeciesReferences.java  SpeciesSynonyms.java
dao/src/main/java/com/touchkiss/categoryoflife/species/mapper/: SpeciesCommonNameDaoM.java  SpeciesCommonNameReferencesDaoM.java  SpeciesDaoM.java  SpeciesRecordScrutinyDaoM.java  SpeciesReferencesDaoM.java  SpeciesSynonymsDaoM.java
dao/src/main/java/com/touchkiss/categoryoflife/species/services/: SpeciesCommonNameDaoService.java  SpeciesCommonNameReferencesDaoService.java  SpeciesDaoService.java  SpeciesRecordScrutinyDaoService.java  SpeciesReferencesDaoService.java  SpeciesSynonymsDaoService.java
dao/src/main/java/com/touchkiss/categoryoflife/translate/bean/: Translate.java
dao/src/main/java/com/touchkiss/categoryoflife/translate/mapper/: TranslateDaoM.java
dao/src/main/java/com/touchkiss/categoryoflife/translate/services/: TranslateDaoService.java
dao/src/main/java/com/touchkiss/catelogueoflife/base/: PageResult.java
dao/src/main/java/com/touchkiss/catelogueoflife/devtools/: CreateModelPremium.java
dao/src/main/java/com/touchkiss/catelogueoflife/kuaishou/bean/: KsRecVideo.java
dao/src/main/java/com/touchkiss/catelogueoflife/kuaishou/mapper/: KsRecVideoDaoM.java
dao/src/main/resources/mapper/kuaishou/: KsRecVideoMapper.xml
dao/src/main/resources/mapper/life/: LifeCategoryManualMapper.xml  LifeCategoryMapper.xml  LifeCategorySourceDatabaseMapper.xml  SourceDatabaseMapper.xml
dao/src/main/resources/mapper/species/: SpeciesCommonNameMapper.xml  SpeciesCommonNameReferencesMapper.xml  SpeciesMapper.xml  SpeciesRecordScrutinyMapper.xml  SpeciesReferencesMapper.xml  SpeciesSynonymsMapper.xml
dao/src/main/resources/mapper/translate/: TranslateMapper.xml
es-common/: pom.xml
species2000cn-spider/: pom.xml
species2000cn-spider/src/main/java/com/touchkiss/categoryoflife/: Species2000cnApplication.java
species2000cn-spider/src/main/resources/static/: index.html
species2000cn-spider/src/main/resources/static/css/: app.3a405d93.css  app.74ca5e11.css  chunk-2f69db35.469d7a7b.css  chunk-4b5a7f19.214f000f.css  chunk-72e424d8.4eb46edd.css  chunk-908bfd2a.c487d214.css  chunk-vendors.235401e3.css  chunk-vendors.6f87c5c8.css  chunk-vendors.f92c8241.css
species2000cn-spider/src/main/resources/static/js/: about.0424b9f7.js  about.0424b9f7.js.map  about.deccf354.js  about.deccf354.js.map  app.4eba01bc.js  app.4eba01bc.js.map  app.b31bd049.js  app.b31bd049.js.map  app.ba19223c.js  app.ba19223c.js.map  app.baff87b4.js  app.baff87b4.js.map  app.fdd41ac6.js  app.fdd41ac6.js.map  chunk-2f69db35.5c692e3f.js  chunk-2f69db35.5c692e3f.js.map  chunk-4b5a7f19.00727bef.js  chunk-4b5a7f19.00727bef.js.map  chunk-4b5a7f19.2fefe1ca.js  chunk-4b5a7f19.2fefe1ca.js.map  chunk-72e424d8.483384dd.js  chunk-72e424d8.483384dd.js.map  chunk-908bfd2a.1e45483f.js  chunk-908bfd2a.1e45483f.js.map  chunk-vendors.8caf5331.js  chunk-vendors.8caf5331.js.map  chunk-vendors.ac9fe8ba.js  chunk-vendors.ac9fe8ba.js.map  chunk-vendors.b8047eaf.js  chunk-vendors.b8047eaf.js.map
spider/: .gitignore  pom.xml
spider/src/main/java/com/touchkiss/categoryoflife/: SpiderApplication.java
spider/src/main/java/com/touchkiss/catelogueoflife/: SpiderApplication.java
spider/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml
spider/src/main/resources/static/: index.html
spider/src/main/resources/static/assets/css/: chunk-0e2ce7f6.bf85f249.css  chunk-9909dea2.294961b8.css  chunk-vendors.2b3f2b00.css
spider/src/main/resources/static/assets/js/: chunk-0e2ce7f6.3abe46b7.js  chunk-7bab03bd.30076c64.js  chunk-9909dea2.5ae15621.js  chunk-vendors.4cdca613.js  index.76771144.js
spider/src/main/resources/static/css/: app.569a7cc4.css  chunk-7b375f10.2d98e199.css  chunk-977ec62a.adad22a4.css  chunk-vendors.d128d04f.css
spider/src/main/resources/static/js/: app.261014fc.js  app.261014fc.js.map  app.b2b3247b.js  app.b2b3247b.js.map  chunk-7b375f10.b4deaaa0.js  chunk-7b375f10.b4deaaa0.js.map  chunk-977ec62a.592f0f4a.js  chunk-977ec62a.592f0f4a.js.map  chunk-977ec62a.fed0a405.js  chunk-977ec62a.fed0a405.js.map  chunk-vendors.2abb4bc0.js  chunk-vendors.2abb4bc0.js.map  dojo.js
spider/src/main/resources/static/kuaishou/: ksRecVideo.html
spider/src/test/: result.xml
(+289 files in other folders)
